<!DOCTYPE html>

<html>
    <head>
        <title>Eddie's New Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 8px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 8px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
               </ul> 
            </nav>
            <main>
                <div class="sidebar">
                   <img src="https://plus.google.com/u/0/photos/113171008400297720034/albums/profile/6439765877121152610"></img>
                </div>
                <div class="content">
                    <header>Eddie's Website</header>
                    <p>I am a purpose driven visionary. Father. Creative Artist.</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Disruptive Technologies</li>
                            <li>World Travel</li>
                            <li>Real Estate Investing</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>